# Reaktor_ImagesClonerServer

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/es/iesjandula/reaktor/images_cloner_server/: ReaktorImagesClonerServerApplication.java
src/main/java/es/iesjandula/reaktor/images_cloner_server/config/: CORSConfig.java
src/main/java/es/iesjandula/reaktor/images_cloner_server/dto/: ConfiguracionClonadorDto.java  ImagenClonezillaDto.java
src/main/java/es/iesjandula/reaktor/images_cloner_server/models/: ImagenClonezilla.java
src/main/java/es/iesjandula/reaktor/images_cloner_server/repository/: IImagenClonezillaRepository.java
src/main/java/es/iesjandula/reaktor/images_cloner_server/rest/: AdminRestController.java  ClientRestController.java
src/main/java/es/iesjandula/reaktor/images_cloner_server/utils/: Constants.java  ImagesClonerServerException.java
src/main/java/es/iesjandula/reaktor/internal_components_server/: ReaktorInternalComponentsServerApplication.java
src/main/java/es/iesjandula/reaktor/internal_components_server/dto/: ActivationPollResponse.java  ImagenClonezillaDto.java  SetImagenDefaultRequest.java  SyncImagenesRequest.java
src/main/java/es/iesjandula/reaktor/internal_components_server/models/: EstadoImagen.java  ImagenClonezilla.java
src/main/java/es/iesjandula/reaktor/internal_components_server/repository/: IImagenClonezillaRepository.java
src/main/java/es/iesjandula/reaktor/internal_components_server/rest/: ClonezillaImagenRestAdmin.java  ClonezillaImagenRestClient.java
src/main/java/es/iesjandula/reaktor/internal_components_server/service/: ImagenClonezillaService.java
src/main/java/es/iesjandula/reaktor/internal_components_server/utils/: Constants.java  InternalComponentsServerException.java
src/main/resources/: application-VPS.yaml  application.yaml
src/main/resources/sql/: V1__imagen_clonezilla.sql
